{
  "name": "jat",
  "version": "1.0.0",
  "type": "module",
  "description": "Agent Mail and supporting tools for multi-agent coordination",
  "main": "lib/tasks.js",
  "scripts": {
    "test": "node test/test-tasks.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joewinke/jat.git"
  },
  "homepage": "https://github.com/joewinke/jat#readme",
  "bugs": {
    "url": "https://github.com/joewinke/jat/issues"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.0.0",
    "pg": "^8.20.0",
    "puppeteer-core": "^23.11.1"
  },
  "keywords": [
    "agent-mail",
    "jat-tasks",
    "multi-agent",
    "coordination",
    "ai-agents",
    "task-management",
    "sqlite"
  ],
  "author": "Joseph Winke <j@wn.ke>",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
